<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main_section">
        <nav class="nav_main">
            <div class="nav_icon"> Biccas</div>
            <div class="nav_mid">
                <ul>
                    <li style="color: black;">Home</li>
                    <li>About</li>
                    <li>F&Q</li>
                    <li>Blog</li>
                    <li>About Us</li>
                    
                </ul>
            </div>
            <div class="nav_right">
                <a href="">Log in</a>
                <a href="" id="sign_in">Sign in</a>
            </div>
        </nav>
        <!--Home section-->
         <div class="home_main">
            <div class="home_contaier">
                <div class="home_left">
                    <h1>We’re here to Increase your Productivity</h1>
                    <img src="img/Vector 32.png" alt="" width="480px" height="26px">
                    <p>Let's make your work more organize and easily using the Taskio 
                    Dashboard with many of the latest featuresin managing work every day.</p>
                    <div class="left_action">
                        <button>Try Free Trail</button>
                        <img src="img/Play.png" alt="" width="30px" height="30px">
                        <span>  View Demo</span>
                    </div>
                </div>
                <!--home right-->
                <div class="home_right">
                    <div class="first_card">
                        <input type="text" placeholder="Enter amount">
                        <a href="">send</a>
                        <span>$500..0</span>
                        <hr>
                    </div>
                    <div class="second_card">
                        <p>Total Income</p>
                        <div>
                            <span>$50.00</span>
                            <img src="img/bar-chart-2 1.png" alt="" width="20px" height="20px">
                        </div>
                    </div>
                    <div class="cradit_card">
                        <img src="img/Frame 45.png" alt="" width="146px" height="188px">
                    </div>
                    <div class="group_img1">
                        <img src="img/Group 59.png" alt="" width="48px" height="48px">
                    </div>
                    <div class="group_img2">
                        <img src="img/Group 48.png" alt="" width="40px" height="40px">
                    </div>
                    <div class="group_img3">
                        <img src="img/Rectangle 34.png" alt="" width="40px" height="40px">
                    </div>
                </div>

                <!--RIGHT END-->
            </div>
            <!--contaier end-->
         </div>
    </section>
</body>
</html>